VITE_SUPABASE_PROJECT_ID="ticwxzgdbwvjbtnyqrop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpY3d4emdkYnd2amJ0bnlxcm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTA2ODYsImV4cCI6MjA3MjY4NjY4Nn0.Wg3mldv0t8sI4_OhYHvs82oRopmQshKo4FavS9pFiiU"
VITE_SUPABASE_URL="https://ticwxzgdbwvjbtnyqrop.supabase.co"
