VITE_SUPABASE_PROJECT_ID="ticwxzgdbwvjbtnyqrop"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRpY3d4emdkYnd2amJ0bnlxcm9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxMTA2ODYsImV4cCI6MjA3MjY4NjY4Nn0.Wg3mldv0t8sI4_OhYHvs82oRopmQshKo4FavS9pFiiU"
VITE_SUPABASE_URL="https://ticwxzgdbwvjbtnyqrop.supabase.co"
GEMINI_API_KEY="AIzaSyDACdRyd7jhjuf2QPgHcRZvV-K3tC_rGtI"
DEEPSEEK_API_KEY="sk-e742c8c29ed445ec89bfd1f51fd8ba30"
VITE_GEMINI_API_KEY="AIzaSyDACdRyd7jhjuf2QPgHcRZvV-K3tC_rGtI"